# pratice

./: .gitignore  pom.xml  readme.md
javaee-asyncServlet/src/com/issac/servlet/: AsyncServlet.java  SyncServlet.java
javaee-asyncServlet/web/: index.jsp
javaee-sse/src/com/issac/servlet/: CommonServlet.java  CustomEventSseServlet.java  DefaultEventSseServlet.java
javaee-sse/web/: custom.jsp  default.jsp  index.jsp
mybatis-genertor/: pom.xml
mybatis-genertor/config/: generatorConfig.xml
mybatis-genertor/src/main/java/com/issac/generator/: Generator.java
mybatis-genertor/src/test/java/com/issac/: AppTest.java
reactStream/src/com/issac/common/: SomeSubscriber.java  SubscribeTest.java
reactStream/src/com/issac/processor/: SomeProcessor.java  SomeSubscriber.java  SubscribeTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/issac/configuration/: SpringConfiguration.java
spring-aop/src/main/java/com/issac/service/: UserServiceImpl.java
spring-aop/src/main/java/com/issac/utils/: MyProxyUtils.java
spring-aop/src/main/resources/: applicationContext.xml  data.properties
spring-aop/src/test/java/com/issac/: TestSpringIoC2.java
spring-aop/src/test/java/com/issac/utils/: MyProxyUtilsTest.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/issac/: App.java
spring-ioc/src/main/java/com/issac/advice/: MyBeforeAdvice.java
spring-ioc/src/main/java/com/issac/serviceImpl/: Dog.java  ISomeService.java
spring-ioc/src/main/java/com/issac/util/: BeanDefined.java  BeanPostProcessor.java  MyPointCut.java  TeacherFactory.java
spring-ioc/src/test/java/com/issac/util/: BeanFactoryTest.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/issac/dao/: UserDao.java  UserDaoImpl.java
spring-jdbc/src/main/java/com/issac/entity/: User.java
spring-jdbc/src/main/java/com/issac/service/: UserService.java  UserServiceImpl.java
spring-jdbc/src/main/resources/: spring-transfer-annotation.xml  spring-transfer.xml  spring.xml
spring-jdbc/src/test/java/com/issac/dao/: UserDaoImplTest.java
spring-jdbc/src/test/java/test/: TestJdbcTemplate.java  TestJdbcTemplate2.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/issac/controller/: ItemController.java
spring-mvc/src/main/java/com/issac/po/: Item.java
spring-mvc/src/main/resources/: springmvc.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/item/: item-edit.jsp
spring-mybatis/: pom.xml
spring-mybatis/src/main/resources/: db.properties
spring-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-mybatis/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
spring-sample/src/main/java/com/issac/: App.java
spring-sample/src/main/resources/: spring_config.xml
spring-sample2/src/main/java/com/issac/: App.java
spring-sample2/src/test/java/com/issac/: TestSpringIoC.java
spring-ssm/: pom.xml
spring-ssm/src/main/java/com/issac/service/: ItemService.java  ItemServiceImpl.java
spring-ssm/src/main/java/com/issac/ssm/controller/: ItemController.java  RestItemController.java
spring-ssm/src/main/java/com/issac/ssm/converter/: DateConverter.java
spring-ssm/src/main/java/com/issac/ssm/design_pattern/adapter/: DBSocket.java  DBSocketImpl.java  GBSocket.java  GBSocketImpl.java  GJBZSocket.java  SocketAdapter.java
spring-ssm/src/main/java/com/issac/ssm/design_pattern/decorate/: IPhoneDecorate.java  IPhoneImpl.java  Phone.java
spring-ssm/src/main/java/com/issac/ssm/exception/: CustomException.java
spring-ssm/src/main/java/com/issac/ssm/mapper/: ItemMapper.java  OrdersMapper.java  UsersMapper.java
spring-ssm/src/main/java/com/issac/ssm/po/: Item.java  ItemExample.java  Orders.java  OrdersExample.java  Users.java  UsersExample.java
spring-ssm/src/main/java/com/issac/ssm/resolver/: CustomExceptionHandler.java
spring-ssm/src/main/java/com/issac/ssm/service/: ItemService.java  ItemServiceImpl.java
spring-ssm/src/main/java/com/issac/ssm/vo/: ItemQueryVO.java
spring-ssm/src/main/resources/: db.properties
spring-ssm/src/main/resources/mybatis/mapper/: ItemMapper.xml  OrdersMapper.xml  UsersMapper.xml
spring-ssm/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
spring-ssm/src/main/webapp/WEB-INF/: web.xml
spring-ssm/src/main/webapp/WEB-INF/jsp/: error.jsp
spring-ssm/src/main/webapp/WEB-INF/jsp/item/: item-edit.jsp  item-list.jsp
spring-ssm/src/test/com/issac/service/impl/: ItemServiceImplTest.java
spring-ssm/src/test/com/issac/ssm/controller/: TestMockMvc.java
spring-ssm/src/test/com/issac/ssm/design_pattern/adapter/: HotelTest.java
spring-ssm/src/test/com/issac/ssm/design_pattern/decorate/: IPhoneImplTest.java
spring-ssm/src/test/com/issac/ssm/service/impl/: ItemServiceImplTest.java
springboot-interceptor/: pom.xml
springboot-jspdemo/: pom.xml
springboot-jspdemo/src/main/resources/: application.properties
springboot-jspdemo/src/main/webapp/page/: welcome.jsp
springboot-multienv/: pom.xml
springboot-multienv/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot-mybatisdemo/: pom.xml
springboot-mybatisdemo/src/main/resources/: application.properties  logback.xml
springboot-mybatisdemo/src/main/webapp/: index.jsp
springboot-mybatisdemo2/: pom.xml
springboot-mybatisdemo2/src/main/resources/: application.properties
springboot-mybatisdemo2/src/main/webapp/: index.jsp
springboot-primary/: pom.xml
springboot-readconfig/: pom.xml
springboot-readconfig/src/main/resources/: application.properties  custom.properties
springboot-servlet/: pom.xml
springboot-servlet/src/main/resources/: application.properties
springboot-servlet2/: pom.xml
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/resources/templates/: index.html
springboot-webdemo/: pom.xml
springboot-webflux/: pom.xml
webflux-common/: pom.xml
webflux-router/: pom.xml
webflux-router/src/main/resources/: application.yml
(+105 files in other folders)
