# 视图的前缀与后缀
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/

# 注册映射文件
mybatis.mapper-locations=classpath:com/issac/mybatisdemo/dao/EmployeeDao.xml
# 注册实体类别名
mybatis.type-aliases-package=com.issac.mybatisdemo.po
# 注册数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=rootroot

# 日志控制
# 控制日志显示格式
#logging.pattern.console=%level %msg%n
#logging.level.root=warn
#logging.level.com.issac.mybatisdemo.dao=debug

# 连接单机Redis
spring.redis.host=localhost
spring.redis.port=6379

# 连接 Redis 集群
