city.name=hangzhou

student.name=张三
student.age=23
student.score=96.5

country.cities[0]=beijing
country.cities[1]=shanghai
country.cities[2]=hangzhou

group.users[0].name=张三
group.users[0].age=24
group.users[1].name=李四
group.users[1].age=25
group.users[2].name=王五
group.users[2].age=26